<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataPushViewController">
            <connections>
                <outlet property="myTableView" destination="Dfr-1F-8xV" id="cqu-R5-c5l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-1F-8xV">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Dfr-1F-8xV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4wg-0Z-IZc"/>
                <constraint firstAttribute="trailing" secondItem="Dfr-1F-8xV" secondAttribute="trailing" id="FJI-N7-gsb"/>
                <constraint firstItem="Dfr-1F-8xV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hzr-3l-SS8"/>
                <constraint firstAttribute="bottom" secondItem="Dfr-1F-8xV" secondAttribute="bottom" id="ifx-gW-knd"/>
            </constraints>
        </view>
    </objects>
</document>
