<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PushDateSetViewController">
            <connections>
                <outlet property="hourVal" destination="4A7-tj-9Kn" id="e7a-Ra-mBb"/>
                <outlet property="minVal" destination="MAD-vD-5kJ" id="Vya-dQ-p7h"/>
                <outlet property="monthVal" destination="aF3-M8-aGJ" id="Y06-fj-iTZ"/>
                <outlet property="monthView" destination="leB-0V-bzd" id="dpt-ni-p0z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每天：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMK-5N-aBg">
                    <rect key="frame" x="8" y="99" width="51" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="3dd-Ps-BDQ"/>
                        <constraint firstAttribute="height" constant="28" id="5Ep-VL-2Ga"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A7-tj-9Kn">
                    <rect key="frame" x="73" y="102" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="mOd-yK-0WL"/>
                        <constraint firstAttribute="height" constant="21" id="t3I-1J-X6v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAD-vD-5kJ">
                    <rect key="frame" x="149" y="102" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Zeb-zk-Hod"/>
                        <constraint firstAttribute="width" constant="42" id="zGE-Fe-ilB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCU-bD-MmY">
                    <rect key="frame" x="118" y="102" width="30" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CrI-Ep-8la"/>
                        <constraint firstAttribute="width" constant="30" id="rnp-6J-sie"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOd-4a-mrR">
                    <rect key="frame" x="196" y="102" width="30" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="OR3-ID-Of1"/>
                        <constraint firstAttribute="width" constant="30" id="kPE-gx-Dvd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leB-0V-bzd">
                    <rect key="frame" x="0.0" y="61" width="240" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每月：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-Dd-M8t">
                            <rect key="frame" x="8" y="1" width="51" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="6nl-5r-W20"/>
                                <constraint firstAttribute="height" constant="28" id="aV2-nb-1I2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF3-M8-aGJ">
                            <rect key="frame" x="73" y="4" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="CLd-lH-wes"/>
                                <constraint firstAttribute="width" constant="42" id="SRN-GY-x16"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk0-dR-1Ch">
                            <rect key="frame" x="118" y="4" width="30" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="B8j-cG-EAY"/>
                                <constraint firstAttribute="width" constant="30" id="gJE-JU-ExV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HxG-ax-n8k"/>
                        <constraint firstItem="wk0-dR-1Ch" firstAttribute="leading" secondItem="aF3-M8-aGJ" secondAttribute="trailing" constant="3" id="Ily-U7-XW8"/>
                        <constraint firstItem="dkp-Dd-M8t" firstAttribute="top" secondItem="leB-0V-bzd" secondAttribute="top" constant="1" id="OO3-0y-EAU"/>
                        <constraint firstItem="dkp-Dd-M8t" firstAttribute="leading" secondItem="leB-0V-bzd" secondAttribute="leading" constant="8" id="gb1-c2-cAs"/>
                        <constraint firstAttribute="width" constant="240" id="icA-xE-vz8"/>
                        <constraint firstItem="wk0-dR-1Ch" firstAttribute="top" secondItem="leB-0V-bzd" secondAttribute="top" constant="4" id="kqg-h7-knd"/>
                        <constraint firstItem="aF3-M8-aGJ" firstAttribute="top" secondItem="leB-0V-bzd" secondAttribute="top" constant="4" id="vSX-Lz-kOL"/>
                        <constraint firstItem="aF3-M8-aGJ" firstAttribute="leading" secondItem="dkp-Dd-M8t" secondAttribute="trailing" constant="14" id="vec-rZ-RKm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BOd-4a-mrR" firstAttribute="top" secondItem="leB-0V-bzd" secondAttribute="bottom" constant="11" id="8AL-Md-FF5"/>
                <constraint firstAttribute="bottom" secondItem="4A7-tj-9Kn" secondAttribute="bottom" constant="477" id="8ZH-yi-qYs"/>
                <constraint firstItem="SCU-bD-MmY" firstAttribute="top" secondItem="leB-0V-bzd" secondAttribute="bottom" constant="11" id="DmI-Ar-Qpt"/>
                <constraint firstItem="leB-0V-bzd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I56-Uu-Mzm"/>
                <constraint firstItem="MAD-vD-5kJ" firstAttribute="top" secondItem="leB-0V-bzd" secondAttribute="bottom" constant="11" id="Ibr-uv-Qcv"/>
                <constraint firstItem="BOd-4a-mrR" firstAttribute="leading" secondItem="MAD-vD-5kJ" secondAttribute="trailing" constant="5" id="M1k-Fh-P5V"/>
                <constraint firstItem="XMK-5N-aBg" firstAttribute="top" secondItem="leB-0V-bzd" secondAttribute="bottom" constant="8" id="MMS-PL-7er"/>
                <constraint firstItem="SCU-bD-MmY" firstAttribute="leading" secondItem="4A7-tj-9Kn" secondAttribute="trailing" constant="3" id="QTV-xa-lLl"/>
                <constraint firstItem="leB-0V-bzd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="61" id="RqE-L3-cgY"/>
                <constraint firstItem="4A7-tj-9Kn" firstAttribute="top" secondItem="leB-0V-bzd" secondAttribute="bottom" constant="11" id="TW4-Z0-iVr"/>
                <constraint firstItem="MAD-vD-5kJ" firstAttribute="leading" secondItem="SCU-bD-MmY" secondAttribute="trailing" constant="1" id="bKS-Rq-zvz"/>
                <constraint firstItem="4A7-tj-9Kn" firstAttribute="leading" secondItem="XMK-5N-aBg" secondAttribute="trailing" constant="14" id="lcF-5P-NaL"/>
                <constraint firstItem="XMK-5N-aBg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="wcf-Mt-Rxy"/>
            </constraints>
        </view>
    </objects>
</document>
